{
  "name": "react-presentation",
  "version": "0.0.3",
  "description": "React component for creating presentations",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirjs/react-presentation"
  },
  "bugs": {
    "url": "https://github.com/kirjs/react-presentation/issues"
  },
  "keywords": [
    "react",
    "presentation",
    "slides"
  ],
  "author": "Kirill Cherkashin",
  "license": "ISC",
  "peerDependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.3",
    "fluxxor": "^1.5.2",
    "invariant": "^2.0.0",
    "keymaster": "^1.6.2"
  },
  "dependencies": {}
}
